<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_ImgOrder"
            android:layout_width="120dp"
            android:layout_height="94dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_home" />
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNameOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txtGiaTienOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTruOrder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btncongtru"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TouchTargetSizeCheck"></Button>

                <TextView
                    android:id="@+id/txtSoLuongOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnCongOrder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btncongtru"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TouchTargetSizeCheck"></Button>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>