<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e6eb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
       >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:id="@+id/ImgFoodDescription"
            android:contentDescription="TODO"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenFoodDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Đồ Ăn"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txtGiaBanFoodDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá Đồ Ăn"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFoodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn_themsp_Description"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/btncongtru"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnThoatFoodDescription"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/btncongtru"
            android:text="Back"

            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>