<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_category"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/icon_home"/>
    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_name"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />
</LinearLayout>